%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 4
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 1
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: sketch_colors
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: 1
    m_Color: {r: 0, g: .874509811, b: .988235295, a: 1}
  - m_Name: 2
    m_Color: {r: 0, g: .70588237, b: .800000012, a: 1}
  - m_Name: 3
    m_Color: {r: 0, g: .549019635, b: .619607866, a: 1}
  - m_Name: 4
    m_Color: {r: 0, g: .372549027, b: .419607848, a: 1}
